\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Likelihood of the whole data set}{1}{section.1}}
\newlabel{lobs}{{1}{2}{Likelihood of the whole data set\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Focus on a single gene-SNP pair}{2}{section.2}}
\newlabel{prior_b_mixt}{{8}{3}{Focus on a single gene-SNP pair\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical model for all gene-SNP pairs}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Augmented likelihood}{4}{section.4}}
\newlabel{laug}{{15}{5}{Augmented likelihood\relax }{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EM algorithm}{5}{section.5}}
\newlabel{Q}{{16}{5}{EM algorithm\relax }{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Posteriors on latent variables}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Posteriors on genotype effect sizes}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computing the Full Joint Posterior on $\emph  {b}_{gp}$}{10}{subsection.7.1}}
