\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My questions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why is the single-tissue analysis sometimes more powerful}{1}{subsection.1.1}}
\newlabel{eqn:bfgamma}{{1}{1}{Why is the single-tissue analysis sometimes more powerful\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is the joint analysis more powerful even when only interested in the posterior probability of association in tissue $s$?}{1}{subsection.1.2}}
\newlabel{eqn:tissueprob}{{2}{2}{Why is the joint analysis more powerful even when only interested in the posterior probability of association in tissue $s$?\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}In general, why does the joint analysis identify more eQTLs than pooling the single tissue analyses}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why is the method more powerful for eQTL that have modest) but consistent effects among tissues?}{2}{subsection.1.4}}
\newlabel{eqn:bma}{{3}{3}{Why is the method more powerful for eQTL that have modest) but consistent effects among tissues?\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} In summary, we are really asking several different questions.}{4}{subsection.1.5}}
\newlabel{bf.avg}{{5}{4}{In summary, we are really asking several different questions}{equation.1.5}{}}
\newlabel{eqn:bfphi}{{6}{4}{In summary, we are really asking several different questions}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: Evidence for Joint Support}{5}{section.2}}
\newlabel{eqn:bma}{{7}{6}{Literature Review: Evidence for Joint Support\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaining a better intuition on Bayes Factors}{8}{section.3}}
