<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" 
"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd" 
[ 
<!ENTITY % MATHML.prefixed "INCLUDE"> 
<!ENTITY % MATHML.prefix "m"> 
] 
> 
<?xml-stylesheet type="text/css" href="mixture.css"?> 
<html xmlns:m="http://www.w3.org/1998/Math/MathML" 
 
xmlns="http://www.w3.org/1999/xhtml"  
><head><title></title> 
<!-- 
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" /> 
see http://lists.w3.org/Archives/Public/www-math/2007May/0056.html  
--> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<!-- html,mathplayer,xhtml,mozilla,xht --> 
<meta name="src" content="mixture.tex" /> 
<meta name="date" content="2014-07-07 10:37:00" /> 
<link rel="stylesheet" type="text/css" href="mixture.css" /> 
</head><body 
>
   <script type="text/javascript"> 
<!-- 
if( navigator.appName=="Microsoft Internet Explorer"  
&& navigator.platform=="Win32"  
){  
if( parseFloat(navigator.appVersion.substr(  
navigator.appVersion.indexOf("MSIE ")+5))>="5.5"  
){ try {  
var oMP = new ActiveXObject("MathPlayer.Factory.1");  
}  
catch(e) { alert("Can't find Design Science's MathPalyer" +  
"(http://www.dessci.com/webmath/mathplayer)");}  
} else {  
alert("Requires MSIE version 5.5 or later");  
} }  
 
--> 
</script> 

<!--l. 54--><p class="indent" >   First, we recognize that our prior distribution on
<!--l. 54--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" ><mi 
>&#x03B2;</mi></math>
actually results from a mixture of multivariate normals.
</p>
   <table class="equation"><tr><td> <a 
 id="x1-2r1"></a>
<!--l. 56--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
</math><!--l. 57--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" ><mi 
>&#x03B2;</mi></math>
&#x2223;<!--l. 57--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" ><msup><mrow 
><mi 
>&#x03BB;</mi></mrow><mrow 
><mi 
>&#x03B2;</mi></mrow></msup 
> <mo 
class="MathClass-rel">&#x223C;</mo><msubsup><mrow 
><mo 
class="MathClass-op">&#x2211;</mo><!--nolimits--></mrow><mrow 
>
<mi 
>m</mi><mo 
class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow 
><mi 
>M</mi></mrow></msubsup 
><msup><mrow 
><mi 
>&#x03BB;</mi></mrow><mrow 
><mi 
>&#x03B2;</mi></mrow></msup 
><mi 
mathvariant="bold-script">N</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><mstyle mathvariant="bold"><mn>0</mn></mstyle><mo 
class="MathClass-punc">,</mo> </mrow><mo 
class="MathClass-close">)</mo></mrow><mo 
class="MathClass-punc">,</mo></math>
<!--l. 58--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                                      </td><td class="eq-no"></td></tr></table>
</math>
<!--l. 60--><p class="indent" >   where for each W&#x02D9;m <!--l. 60--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" ><mi 
>i</mi><mi 
>n</mi></math>
M, we have that W&#x02D9;m = <!--l. 60--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" ><msub><mrow 
><mi 
>&#x03D5;</mi></mrow><mrow 
><mi 
>m</mi></mrow></msub 
> <mo 
class="MathClass-bin">+</mo> <msub><mrow 
><mi 
>&#x03C9;</mi></mrow><mrow 
><mi 
>m</mi></mrow></msub 
></math>
on the diagonal and <!--l. 60--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline" ><mi 
>&#x03C9;</mi></math>
on the off-diagonal.
</p><!--l. 62--><p class="indent" >   In computing a mixture distribution, we recognize that
</p><!--l. 65--><p class="indent" >   p(<span 
class="cmmi-12">&#x03B8;</span><span 
class="cmmi-12">&#x2223;</span><span 
class="cmmi-12">D</span>) <span 
class="cmsy-10x-x-120">&#x221D; </span><span 
class="cmmi-12">f</span>(<span 
class="cmmi-12">x</span><span 
class="cmmi-12">&#x2223;</span><span 
class="cmmi-12">&#x03B8;</span>) <span 
class="cmex-10x-x-120">&#x2211;</span>
  <!--nolimits--><span 
class="cmmi-12">w</span></mrow><mrow 
><span 
class="cmmi-8">i</span></mrow></msub 
><span 
class="cmmi-12">p</span></mrow><mrow 
><span 
class="cmmi-8">i</span></mrow></msub 
>(<span 
class="cmmi-12">theta</span>)) <span 
class="cmsy-10x-x-120">&#x221D;</span><span 
class="cmex-10x-x-120">&#x2211;</span>
  <!--nolimits--><span 
class="cmmi-12">w</span></mrow><mrow 
><span 
class="cmmi-8">i</span></mrow></msub 
><span 
class="cmmi-12">p</span></mrow><mrow 
><span 
class="cmmi-8">i</span></mrow></msub 
>(<span 
class="cmmi-12">theta</span>)<span 
class="cmmi-12">f</span>(<span 
class="cmmi-12">x</span><span 
class="cmmi-12">&#x2223;</span><span 
class="cmmi-12">&#x03B8;</span>)) <span 
class="cmsy-10x-x-120">&#x221D;</span>
                                                                            

                                                                            
</p>
   <h4 class="subsectionHead"><span class="titlemark">0.1   </span> <a 
 id="x1-10000.1"></a>BF and posterior prob approximation</h4>
<!--l. 71--><p class="noindent" >MLE for <span 
class="cmmi-12">&#x03C0;</span></mrow><mrow 
><span 
class="cmmi-8">sl</span></mrow><mrow 
><span 
class="cmmi-8">&#x03B1;</span></mrow></msubsup 
> and posterior on <span 
class="cmmi-12">&#x03B1;</span></mrow><mrow 
>
<span 
class="cmmi-8">sl</span></mrow></msub 
> can be computed as described in the previous
sections. This section describes derivations for the approximate Bayes Factor
(<span 
class="cmmi-12">ABF</span>) and posterior on <span 
class="cmmib-10x-x-120">&#x03B2;</span></mrow><mrow 
><span 
class="cmmi-8">sl</span></mrow></msub 
> when <span 
class="cmmib-10x-x-120">&#x03B2;</span></mrow><mrow 
><span 
class="cmmi-8">sl</span></mrow></msub 
> <span 
class="cmsy-10x-x-120">&#x223C;N</span>(<mstyle mathvariant="bold"><span 
class="cmbx-12">0</span></mstyle><span 
class="cmmi-12">,&#x03C3;</span></mrow><mrow 
><span 
class="cmmi-8">sl,m</span></mrow><mrow 
><span 
class="cmr-8">2</span></mrow></msubsup 
><mstyle mathvariant="bold"><span 
class="cmbx-12">I</span></mstyle></mrow><mrow 
>
<span 
class="cmr-8">2</span></mrow></msub 
>) (<span 
class="cmmi-12">Z</span></mrow><mrow 
><span 
class="cmmi-8">sl</span></mrow></msub 
> = <span 
class="cmmi-12">m</span>) in the prior
above. Then, MLE for <span 
class="cmmi-12">&#x03C0;</span></mrow><mrow 
><span 
class="cmmi-8">sl</span></mrow><mrow 
><span 
class="cmmi-8">&#x03B2;</span></mrow></msubsup 
> and posterior on <span 
class="cmmib-10x-x-120">&#x03B2;</span></mrow><mrow 
>
<span 
class="cmmi-8">sl</span></mrow></msub 
> can be computed as described in
the previous sections.
</p><!--l. 74--><p class="indent" >   I drop the subscript <span 
class="cmmi-12">s </span>and <span 
class="cmmi-12">l </span>for convenience. Let &#x03A3; = <span 
class="cmmi-12">I</span>(<span 
class="cmmib-10x-x-120">&#x03B2;</span><span 
class="cmmi-12">&#x0302;</span>)</mrow><mrow 
><span 
class="cmsy-8">&#x2212;</span><span 
class="cmr-8">1</span></mrow></msup 
> and
<span 
class="cmmi-12">A </span>= <span 
class="cmmi-12">&#x03D5;</span></mrow><mrow 
><span 
class="cmmi-8">m</span></mrow><mrow 
><span 
class="cmr-8">2</span></mrow></msubsup 
> + <span 
class="cmmi-12">&#x03C9;</span></mrow><mrow 
>
<span 
class="cmmi-8">m</span></mrow><mrow 
><span 
class="cmr-8">2</span></mrow></msubsup 
><mstyle mathvariant="bold"><span 
class="cmbx-12">I</span></mstyle></mrow><mrow 
>
<span 
class="cmr-8">2</span></mrow></msub 
>+omega&#x02C6;2&#x02D9;m on the off-diagonal </p>
<!--tex4ht:inline--><!--l. 75--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" >
<mtable 
class="eqnarray" columnalign="right center left" >
<mtr><mtd 
class="eqnarray-1"> <mstyle mathvariant="sans-serif"><mi 
>P</mi></mstyle><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>D</mi><mo 
class="MathClass-rel">&#x2223;</mo><mi 
>Z</mi> <mo 
class="MathClass-rel">=</mo> <mi 
>m</mi></mrow><mo 
class="MathClass-close">)</mo></mrow></mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">=</mo></mtd><mtd 
class="eqnarray-3">   <mo 
class="MathClass-op">&#x222B;
 <!--nolimits--></mo><!--nolimits-->  <mfrac><mrow 
><msup><mrow 
><mi 
>C</mi></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
></mrow> 
<mrow 
><mn>2</mn><mi 
>&#x03C0;</mi><mo 
class="MathClass-rel">|</mo><mi 
>&#x03A3;</mi><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
><mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></msup 
></mrow></mfrac><mo class="qopname"> exp</mo><!--nolimits--> <mrow ><mo 
class="MathClass-open">[</mo><mrow><mo 
class="MathClass-bin">&#x2212;</mo><mfrac><mrow 
><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi> <mo 
class="MathClass-bin">&#x2212;</mo><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi> <mo 
class="MathClass-bin">&#x2212;</mo><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow>
               <mrow 
><mn>2</mn></mrow></mfrac>               </mrow><mo 
class="MathClass-close">]</mo></mrow>    <mfrac><mrow 
><mn>1</mn></mrow> 
<mrow 
><mn>2</mn><mi 
>&#x03C0;</mi><mo 
class="MathClass-rel">|</mo><mi 
>A</mi><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
><mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></msup 
></mrow></mfrac><mo class="qopname"> exp</mo><!--nolimits--> <mrow ><mo 
class="MathClass-open">[</mo><mrow><mo 
class="MathClass-bin">&#x2212;</mo><mfrac><mrow 
><msup><mrow 
><mi 
>&#x03B2;</mi></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mi 
>&#x03B2;</mi></mrow>
   <mrow 
><mn>2</mn></mrow></mfrac>     </mrow><mo 
class="MathClass-close">]</mo></mrow><mstyle mathvariant="normal"><mi 
>d</mi></mstyle><mi 
>&#x03B2;</mi></mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(2)</mtext><mtext 
   id="x1-1001r2"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>
</mtr><mtr><mtd 
class="eqnarray-1">              </mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">=</mo></mtd><mtd 
class="eqnarray-3">        <mfrac><mrow 
><msup><mrow 
><mi 
>C</mi></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
></mrow>

<mrow 
><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mn>2</mn><mi 
>&#x03C0;</mi></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mn>2</mn></mrow></msup 
><mo 
class="MathClass-rel">|</mo><mi 
>&#x03A3;</mi><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
><mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></msup 
><mo 
class="MathClass-rel">|</mo><mi 
>A</mi><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
><mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></msup 
></mrow></mfrac><mo 
class="MathClass-op"> &#x222B;
 <!--nolimits--></mo><!--nolimits--><mo class="qopname"> exp</mo><!--nolimits--> <mrow ><mo 
class="MathClass-open">[</mo><mrow><mo 
class="MathClass-bin">&#x2212;</mo><mfrac><mrow 
><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi> <mo 
class="MathClass-bin">&#x2212;</mo><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi> <mo 
class="MathClass-bin">&#x2212;</mo><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow> <mo 
class="MathClass-bin">+</mo><msup><mrow 
> <mi 
>&#x03B2;</mi></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mi 
>&#x03B2;</mi></mrow>
                <mrow 
><mn>2</mn></mrow></mfrac>                      </mrow><mo 
class="MathClass-close">]</mo></mrow><mstyle mathvariant="normal"><mi 
>d</mi></mstyle><mi 
>&#x03B2;</mi>     </mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(3)</mtext><mtext 
   id="x1-1001r3"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd></mtr></mtable>
</math>
<!--l. 79--><p class="nopar" >
</p>
<!--l. 80--><p class="indent" >   Let <mstyle mathvariant="bold"><span 
class="cmbx-12">b</span></mstyle> = (&#x03A3;</mrow><mrow 
><span 
class="cmsy-8">&#x2212;</span><span 
class="cmr-8">1</span></mrow></msup 
> + <span 
class="cmmi-12">A</span></mrow><mrow 
><span 
class="cmsy-8">&#x2212;</span><span 
class="cmr-8">1</span></mrow></msup 
>)</mrow><mrow 
><span 
class="cmsy-8">&#x2212;</span><span 
class="cmr-8">1</span></mrow></msup 
>&#x03A3;</mrow><mrow 
><span 
class="cmsy-8">&#x2212;</span><span 
class="cmr-8">1</span></mrow></msup 
><span 
class="cmmib-10x-x-120">&#x03B2;</span><span 
class="cmmi-12">&#x0302;</span>, then <mstyle mathvariant="sans-serif"><span 
class="cmss-12">P</span></mstyle>(<span 
class="cmmi-12">D</span><span 
class="cmmi-12">&#x2223;</span><span 
class="cmmi-12">Z </span>= <span 
class="cmmi-12">m</span>) </p>
                                                                            

                                                                            
<!--tex4ht:inline--><!--l. 81--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" >
<mtable 
class="eqnarray" columnalign="right center left" >
<mtr><mtd 
class="eqnarray-1"> </mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">=</mo></mtd><mtd 
class="eqnarray-3">        <mfrac><mrow 
><msup><mrow 
><mi 
>C</mi></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
></mrow>

<mrow 
><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mn>2</mn><mi 
>&#x03C0;</mi></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mn>2</mn></mrow></msup 
><mo 
class="MathClass-rel">|</mo><mi 
>&#x03A3;</mi><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
><mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></msup 
><mo 
class="MathClass-rel">|</mo><mi 
>A</mi><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
><mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></msup 
></mrow></mfrac><mo 
class="MathClass-op"> &#x222B;
 <!--nolimits--></mo><!--nolimits--><mo class="qopname"> exp</mo><!--nolimits--> <mrow ><mo 
class="MathClass-open">[</mo><mrow><mo 
class="MathClass-bin">&#x2212;</mo><mfrac><mrow 
><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi> <mo 
class="MathClass-bin">&#x2212;</mo><mstyle mathvariant="bold"><mi 
>b</mi></mstyle></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi> <mo 
class="MathClass-bin">&#x2212;</mo><mstyle mathvariant="bold"><mi 
>b</mi></mstyle></mrow><mo 
class="MathClass-close">)</mo></mrow> <mo 
class="MathClass-bin">&#x2212;</mo><msup><mrow 
><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover> <mo 
class="MathClass-bin">+</mo><msup><mrow 
> <mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow>
                                         <mrow 
><mn>2</mn></mrow></mfrac>                                                </mrow><mo 
class="MathClass-close">]</mo></mrow><mstyle mathvariant="normal"><mi 
>d</mi></mstyle><mi 
>&#x03B2;</mi></mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(4)</mtext><mtext 
   id="x1-1002r4"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>
</mtr><mtr><mtd 
class="eqnarray-1"> </mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">=</mo></mtd><mtd 
class="eqnarray-3">   <mfrac><mrow 
><msup><mrow 
><mi 
>C</mi></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><mn>2</mn><mi 
>&#x03C0;</mi><mo 
class="MathClass-rel">|</mo><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
><mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></msup 
></mrow>

         <mrow 
><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mn>2</mn><mi 
>&#x03C0;</mi></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mn>2</mn></mrow></msup 
><mo 
class="MathClass-rel">|</mo><mi 
>&#x03A3;</mi><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
><mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></msup 
><mo 
class="MathClass-rel">|</mo><mi 
>A</mi><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
><mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></msup 
></mrow></mfrac>    <mo class="qopname"> exp</mo><!--nolimits--> <mrow ><mo 
class="MathClass-open">[</mo><mrow><mo 
class="MathClass-bin">&#x2212;</mo><mfrac><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><msup><mrow 
><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover> <mo 
class="MathClass-bin">+</mo><msup><mrow 
> <mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow>
                         <mrow 
><mn>2</mn></mrow></mfrac>                              </mrow><mo 
class="MathClass-close">]</mo></mrow><mo 
class="MathClass-punc">.</mo>                         </mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(5)</mtext><mtext 
   id="x1-1002r5"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd></mtr></mtable>
</math>
<!--l. 84--><p class="nopar" >
</p>
<!--l. 85--><p class="indent" >   And </p>
<!--tex4ht:inline--><!--l. 86--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" >
<mtable 
class="eqnarray" columnalign="right center left" >
<mtr><mtd 
class="eqnarray-1"> <mstyle mathvariant="sans-serif"><mi 
>P</mi></mstyle><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>D</mi><mo 
class="MathClass-rel">&#x2223;</mo><mi 
>&#x03B2;</mi> <mo 
class="MathClass-rel">=</mo> <mstyle mathvariant="bold"><mn>0</mn></mstyle></mrow><mo 
class="MathClass-close">)</mo></mrow></mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">=</mo></mtd><mtd 
class="eqnarray-3">     <mfrac><mrow 
><msup><mrow 
><mi 
>C</mi></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
></mrow>

<mrow 
><mn>2</mn><mi 
>&#x03C0;</mi><mo 
class="MathClass-rel">|</mo><mi 
>&#x03A3;</mi><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
><mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></msup 
></mrow></mfrac><mo class="qopname"> exp</mo><!--nolimits--> <mrow ><mo 
class="MathClass-open">[</mo><mrow><mo 
class="MathClass-bin">&#x2212;</mo><mfrac><mrow 
><msup><mrow 
><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow>
     <mrow 
><mn>2</mn></mrow></mfrac>       </mrow><mo 
class="MathClass-close">]</mo></mrow><mo 
class="MathClass-punc">.</mo></mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(6)</mtext><mtext 
   id="x1-1003r6"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>                             </mtr></mtable>
</math>
<!--l. 88--><p class="nopar" >
</p>
<!--l. 89--><p class="indent" >   Then, <span 
class="cmmi-12">ABF </span>can be written as </p>
                                                                            

                                                                            
<!--tex4ht:inline--><!--l. 90--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" >
<mtable 
class="eqnarray" columnalign="right center left" >
<mtr><mtd 
class="eqnarray-1"> <mi 
>B</mi><msub><mrow 
><mi 
>F</mi></mrow><mrow 
><mi 
>i</mi></mrow></msub 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><msubsup><mrow 
><mi 
>&#x03C3;</mi></mrow><mrow 
><mi 
>m</mi></mrow><mrow 
><mn>2</mn></mrow></msubsup 
></mrow><mo 
class="MathClass-close">)</mo></mrow></mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">=</mo></mtd><mtd 
class="eqnarray-3">   <mfrac><mrow 
><mstyle mathvariant="sans-serif"><mi 
>P</mi></mstyle><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>D</mi><mo 
class="MathClass-rel">&#x2223;</mo><mi 
>Z</mi> <mo 
class="MathClass-rel">=</mo> <mi 
>m</mi></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow>
 <mrow 
><mstyle mathvariant="sans-serif"><mi 
>P</mi></mstyle><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>D</mi><mo 
class="MathClass-rel">&#x2223;</mo><mi 
>&#x03B2;</mi> <mo 
class="MathClass-rel">=</mo> <mstyle mathvariant="bold"><mn>0</mn></mstyle></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow></mfrac>                                            </mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(7)</mtext><mtext 
   id="x1-1004r7"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>
</mtr><mtr><mtd 
class="eqnarray-1">          </mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">=</mo></mtd><mtd 
class="eqnarray-3">   <mfrac><mrow 
><mo 
class="MathClass-rel">|</mo><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
><mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></msup 
></mrow>

             <mrow 
><mo 
class="MathClass-rel">|</mo><mi 
>A</mi><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
><mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></msup 
></mrow></mfrac>       <mo class="qopname"> exp</mo><!--nolimits--> <mrow ><mo 
class="MathClass-open">[</mo><mrow><mo 
class="MathClass-bin">&#x2212;</mo><mfrac><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><msup><mrow 
><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow>
                 <mrow 
><mn>2</mn></mrow></mfrac>                     </mrow><mo 
class="MathClass-close">]</mo></mrow><mo 
class="MathClass-punc">.</mo></mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(8)</mtext><mtext 
   id="x1-1004r8"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>
</mtr><mtr><mtd 
class="eqnarray-1">          </mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">=</mo></mtd><mtd 
class="eqnarray-3">          <mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><mo 
class="MathClass-rel">|</mo><mi 
>I</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo 
class="MathClass-op">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow> <mo 
class="MathClass-bin">+</mo>   <mfrac><mrow 
><mn>1</mn></mrow> 
<mrow 
><msubsup><mrow 
><mi 
>&#x03C3;</mi></mrow><mrow 
><mi 
>m</mi></mrow><mrow 
><mn>2</mn></mrow></msubsup 
></mrow></mfrac><msub><mrow 
><mstyle mathvariant="bold"><mi 
>I</mi></mstyle></mrow><mrow 
><mn>2</mn></mrow></msub 
><msup><mrow 
><mo 
class="MathClass-rel">|</mo></mrow><mrow 
></mrow></msup 
>                                         </mtd>
<mn>1</mn><mn>2</mn> <msubsup><mrow 
><mi 
>&#x03C3;</mi></mrow><mrow 
><mi 
>m</mi></mrow><mrow 
><mn>2</mn></mrow></msubsup 
></mrow></mfrac><mo class="qopname"> exp</mo><!--nolimits--> <mrow ><mo 
class="MathClass-open">[</mo><mrow><mo 
class="MathClass-bin">&#x2212;</mo><mfrac><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><msup><mrow 
><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><mi 
>I</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>I</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow><mo 
class="MathClass-bin">+</mo>   <mfrac><mrow 
><mn>1</mn></mrow>
<mrow 
><msubsup><mrow 
><mi 
>&#x03C3;</mi></mrow><mrow 
><mi 
>m</mi></mrow><mrow 
><mn>2</mn></mrow></msubsup 
></mrow></mfrac><msub><mrow 
><mstyle mathvariant="bold"><mi 
>I</mi></mstyle></mrow><mrow 
><mn>2</mn></mrow></msub 
></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mi 
>I</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow>
                      <mrow 
><mn>2</mn></mrow></mfrac>                          </mrow><mo 
class="MathClass-close">]</mo></mrow><mo 
class="MathClass-punc">.</mo><!--mstyle 
class="maketag"--><mtext  >(9)</mtext><!--/mstyle--><mstyle 
   id="x1-1004r9"  class="label" ></mstyle><!--endlabel-->                             </mtr></mtable>
</math>
<!--l. 94--><p class="nopar" >
</p>
<!--l. 95--><p class="indent" >   And a posterior on <span 
class="cmmib-10x-x-120">&#x03B2;</span> is </p>
                                                                            

                                                                            
<!--tex4ht:inline--><!--l. 96--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" >
<mtable 
class="eqnarray" columnalign="right center left" >
<mtr><mtd 
class="eqnarray-1"> <mstyle mathvariant="sans-serif"><mi 
>P</mi></mstyle><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi><mo 
class="MathClass-rel">&#x2223;</mo><mi 
>D</mi><mo 
class="MathClass-punc">,</mo><mi 
>Z</mi> <mo 
class="MathClass-rel">=</mo> <mi 
>m</mi></mrow><mo 
class="MathClass-close">)</mo></mrow></mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">&#x221D;</mo></mtd><mtd 
class="eqnarray-3">   <mi 
mathvariant="bold-script">&#x2112;</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi></mrow><mo 
class="MathClass-close">)</mo></mrow><mstyle mathvariant="sans-serif"><mi 
>P</mi></mstyle><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi><mo 
class="MathClass-rel">&#x2223;</mo><mi 
>Z</mi> <mo 
class="MathClass-rel">=</mo> <mi 
>m</mi></mrow><mo 
class="MathClass-close">)</mo></mrow>                            </mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(10)</mtext><mtext 
   id="x1-1005r10"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>
</mtr><mtr><mtd 
class="eqnarray-1">                </mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">&#x221D;</mo></mtd><mtd 
class="eqnarray-3">   <mo class="qopname">exp</mo><!--nolimits--> <mrow ><mo 
class="MathClass-open">[</mo><mrow><mo 
class="MathClass-bin">&#x2212;</mo><mfrac><mrow 
><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi> <mo 
class="MathClass-bin">&#x2212;</mo><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi> <mo 
class="MathClass-bin">&#x2212;</mo><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo class="qopname">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow>
               <mrow 
><mn>2</mn></mrow></mfrac>               </mrow><mo 
class="MathClass-close">]</mo></mrow><mo class="qopname"> exp</mo><!--nolimits--> <mrow ><mo 
class="MathClass-open">[</mo><mrow><mo 
class="MathClass-bin">&#x2212;</mo><mfrac><mrow 
><msup><mrow 
><mi 
>&#x03B2;</mi></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mi 
>&#x03B2;</mi></mrow>
   <mrow 
><mn>2</mn></mrow></mfrac>     </mrow><mo 
class="MathClass-close">]</mo></mrow></mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(11)</mtext><mtext 
   id="x1-1005r11"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>
</mtr><mtr><mtd 
class="eqnarray-1">                </mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">&#x221D;</mo></mtd><mtd 
class="eqnarray-3">   <mo class="qopname">exp</mo><!--nolimits--> <mrow ><mo 
class="MathClass-open">[</mo><mrow><mo 
class="MathClass-bin">&#x2212;</mo><mfrac><mrow 
><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi> <mo 
class="MathClass-bin">&#x2212;</mo><mstyle mathvariant="bold"><mi 
>b</mi></mstyle></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mi 
>&#x2032;</mi></mrow></msup 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>&#x03B2;</mi> <mo 
class="MathClass-bin">&#x2212;</mo><mstyle mathvariant="bold"><mi 
>b</mi></mstyle></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow>
                  <mrow 
><mn>2</mn></mrow></mfrac>                  </mrow><mo 
class="MathClass-close">]</mo></mrow><mo 
class="MathClass-punc">,</mo>          </mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(12)</mtext><mtext 
   id="x1-1005r12"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>      </mtr></mtable>
</math>
<!--l. 100--><p class="nopar" >
</p>
<!--l. 101--><p class="indent" >   leading to </p>
<!--tex4ht:inline--><!--l. 102--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" >
<mtable 
class="eqnarray" columnalign="right center left" >
<mtr><mtd 
class="eqnarray-1"> <mi 
>&#x03B2;</mi><mo 
class="MathClass-rel">&#x2223;</mo><mi 
>D</mi><mo 
class="MathClass-punc">,</mo><mi 
>Z</mi> <mo 
class="MathClass-rel">=</mo> <mi 
>m</mi></mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">&#x223C;</mo></mtd><mtd 
class="eqnarray-3">   <mi 
mathvariant="bold-script">N</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><mstyle mathvariant="bold"><mi 
>b</mi></mstyle><mo 
class="MathClass-punc">,</mo> <msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow>                                </mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(13)</mtext><mtext 
   id="x1-1006r13"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>
</mtr><mtr><mtd 
class="eqnarray-1">             </mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">&#x223C;</mo></mtd><mtd 
class="eqnarray-3">   <mi 
mathvariant="bold-script">N</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo 
class="MathClass-op">&#x0302;</mo></mover><mo 
class="MathClass-punc">,</mo> <msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><msup><mrow 
><mi 
>&#x03A3;</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <msup><mrow 
><mi 
>A</mi></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow>            </mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(14)</mtext><mtext 
   id="x1-1006r14"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>
</mtr><mtr><mtd 
class="eqnarray-1">             </mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">&#x223C;</mo></mtd><mtd 
class="eqnarray-3">   <mi 
mathvariant="bold-script">N</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>I</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo 
class="MathClass-op">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow> <mo 
class="MathClass-bin">+</mo>   <mfrac><mrow 
><mn>1</mn></mrow> 
<mrow 
><msubsup><mrow 
><mi 
>&#x03C3;</mi></mrow><mrow 
><mi 
>m</mi></mrow><mrow 
><mn>2</mn></mrow></msubsup 
></mrow></mfrac><msub><mrow 
><mstyle mathvariant="bold"><mi 
>I</mi></mstyle></mrow><mrow 
><mn>2</mn></mrow></msub 
></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
><mi 
>I</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo 
class="MathClass-op">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo 
class="MathClass-op">&#x0302;</mo></mover><mo 
class="MathClass-punc">,</mo> <msup><mrow 
><mrow ><mo 
class="MathClass-open">(</mo><mrow><mi 
>I</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><mover 
accent="true"><mrow 
><mi 
>&#x03B2;</mi></mrow><mo 
class="MathClass-op">&#x0302;</mo></mover></mrow><mo 
class="MathClass-close">)</mo></mrow> <mo 
class="MathClass-bin">+</mo>   <mfrac><mrow 
><mn>1</mn></mrow> 
<mrow 
><msubsup><mrow 
><mi 
>&#x03C3;</mi></mrow><mrow 
><mi 
>m</mi></mrow><mrow 
><mn>2</mn></mrow></msubsup 
></mrow></mfrac><msub><mrow 
><mstyle mathvariant="bold"><mi 
>I</mi></mstyle></mrow><mrow 
><mn>2</mn></mrow></msub 
></mrow><mo 
class="MathClass-close">)</mo></mrow></mrow><mrow 
><mo 
class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup 
></mrow><mo 
class="MathClass-close">)</mo></mrow><mo 
class="MathClass-punc">.</mo></mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(15)</mtext><mtext 
   id="x1-1006r15"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>  </mtr></mtable>
</math>
<!--l. 106--><p class="nopar" >
</p>
<!--l. 107--><p class="indent" >   Let <mstyle mathvariant="bold"><span 
class="cmbx-12">b</span></mstyle> = (<span 
class="cmmi-12">b</span></mrow><mrow 
><span 
class="cmr-8">1</span></mrow></msub 
><span 
class="cmmi-12">,b</span></mrow><mrow 
><span 
class="cmr-8">2</span></mrow></msub 
>) and (&#x03A3;</mrow><mrow 
><span 
class="cmsy-8">&#x2212;</span><span 
class="cmr-8">1</span></mrow></msup 
> + <span 
class="cmmi-12">A</span></mrow><mrow 
><span 
class="cmsy-8">&#x2212;</span><span 
class="cmr-8">1</span></mrow></msup 
>)</mrow><mrow 
><span 
class="cmsy-8">&#x2212;</span><span 
class="cmr-8">1</span></mrow></msup 
> = &#x03A9;, then </p>
                                                                            

                                                                            
<!--tex4ht:inline--><!--l. 108--><math 
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" >
<mtable 
class="eqnarray" columnalign="right center left" >
<mtr><mtd 
class="eqnarray-1">      <mstyle mathvariant="sans-serif"><mi 
>P</mi></mstyle><mrow ><mo 
class="MathClass-open">(</mo><mrow><msub><mrow 
><mi 
>&#x03B2;</mi></mrow><mrow 
><mn>1</mn></mrow></msub 
><mo 
class="MathClass-rel">&#x2223;</mo><mi 
>D</mi><mo 
class="MathClass-punc">,</mo><mi 
>Z</mi> <mo 
class="MathClass-rel">=</mo> <mi 
>m</mi></mrow><mo 
class="MathClass-close">)</mo></mrow></mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">&#x223C;</mo></mtd><mtd 
class="eqnarray-3">   <mi 
mathvariant="bold-script">N</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><msub><mrow 
><mi 
>b</mi></mrow><mrow 
><mn>1</mn></mrow></msub 
><mo 
class="MathClass-punc">,</mo><msub><mrow 
><mi 
>&#x03C9;</mi></mrow><mrow 
><mn>1</mn><mo 
class="MathClass-punc">,</mo><mn>1</mn></mrow></msub 
></mrow><mo 
class="MathClass-close">)</mo></mrow>                        </mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(16)</mtext><mtext 
   id="x1-1007r16"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>
</mtr><mtr><mtd 
class="eqnarray-1"> <mstyle mathvariant="sans-serif"><mi 
>P</mi></mstyle><mrow ><mo 
class="MathClass-open">(</mo><mrow><msub><mrow 
><mi 
>&#x03B2;</mi></mrow><mrow 
><mn>1</mn></mrow></msub 
> <mo 
class="MathClass-bin">+</mo> <msub><mrow 
><mi 
>&#x03B2;</mi></mrow><mrow 
><mn>2</mn></mrow></msub 
><mo 
class="MathClass-rel">&#x2223;</mo><mi 
>D</mi><mo 
class="MathClass-punc">,</mo><mi 
>Z</mi> <mo 
class="MathClass-rel">=</mo> <mi 
>m</mi></mrow><mo 
class="MathClass-close">)</mo></mrow></mtd><mtd 
class="eqnarray-2">   <mo 
class="MathClass-rel">&#x223C;</mo></mtd><mtd 
class="eqnarray-3">   <mi 
mathvariant="bold-script">N</mi><mrow ><mo 
class="MathClass-open">(</mo><mrow><msub><mrow 
><mi 
>b</mi></mrow><mrow 
><mn>1</mn></mrow></msub 
> <mo 
class="MathClass-bin">+</mo> <msub><mrow 
><mi 
>b</mi></mrow><mrow 
><mn>2</mn></mrow></msub 
><mo 
class="MathClass-punc">,</mo><msub><mrow 
><mi 
>&#x03C9;</mi></mrow><mrow 
><mn>1</mn><mo 
class="MathClass-punc">,</mo><mn>1</mn></mrow></msub 
> <mo 
class="MathClass-bin">+</mo> <msub><mrow 
><mi 
>&#x03C9;</mi></mrow><mrow 
><mn>1</mn><mo 
class="MathClass-punc">,</mo><mn>2</mn></mrow></msub 
> <mo 
class="MathClass-bin">+</mo> <msub><mrow 
><mi 
>&#x03C9;</mi></mrow><mrow 
><mn>2</mn><mo 
class="MathClass-punc">,</mo><mn>1</mn></mrow></msub 
> <mo 
class="MathClass-bin">+</mo> <msub><mrow 
><mi 
>&#x03C9;</mi></mrow><mrow 
><mn>2</mn><mo 
class="MathClass-punc">,</mo><mn>2</mn></mrow></msub 
></mrow><mo 
class="MathClass-close">)</mo></mrow><mo 
class="MathClass-punc">.</mo></mtd><mtd 
class="eqnarray-4"> <mtext class="eqnarray">(17)</mtext><mtext 
   id="x1-1007r17"  class="label" ></mtext><mtext 
class="endlabel"></mtext></mtd>           </mtr></mtable>
</math>
<!--l. 111--><p class="nopar" >
</p>
    
</body> 
</html> 

                                                                            


