\:CrossWord{)F1F-}{post.effect.xht}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-20001.1}{1}{1}%
\:CrossWord{)Qx1-2001r2}{1}{2}%
\:CrossWord{)M1x2}{;}{2}%
\:CrossWord{)Qx1-30001.2}{1}{2}%
\:CrossWord{)Qx1-3001r3}{1}{3}%
\:CrossWord{)Qx1-3001r4}{1}{3}%
\:CrossWord{)Qx1-3001r5}{1}{3}%
\:CrossWord{)M2x3}{;}{3}%
\:CrossWord{)Qx1-3002r6}{1}{3}%
\:CrossWord{)Qx1-3002r7}{1}{3}%
\:CrossWord{)Qx1-3002r8}{1}{3}%
\:CrossWord{)M3x3}{;}{3}%
\:CrossWord{)Qx1-3003r9}{1}{4}%
\:CrossWord{)Qx1-3003r10}{1}{4}%
\:CrossWord{)M4x3}{;}{4}%
\:CrossWord{)Qx1-3005r12}{1}{5}%
\:CrossWord{)M6x3}{;}{5}%
\:CrossWord{)Qx1-3006r13}{1}{6}%
\:CrossWord{)Qx1-3006r14}{1}{6}%
\:CrossWord{)M7x3}{;}{6}%
