{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Step 1:\
\
move sratoolkit and decryption tools to /mnt/gluster/data/external_private_supp/GTEX_6_13\
\
2) unzip with gunzip -c *.tar.gz | tar -xvf -\
\
3) 
\f1 java -jar ./sratoolkit.2.3.5-2-centos_linux64/bin/sratoolkit.jar\
\
GUI window opens\
\
3) select 
\f0 /mnt/gluster/data/external_private_supp/GTEX_6_13\
\
for creation of /ncbi directory\
\
4) 
\f2 At this step, you should have the dbGaP repository key (.NGC file) ready. With the java GUI window from the File (menu) ---> Import Repository Key ---> select /surbut/src/.ngc file\
\
The workspace directory is named according to dbGap (default)\
\
I get this far. And then all fails, because the dbGaP directory created in the GUI doesn\'92t appear on my home directory.\
\
}