{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs34 \cf0 3.1.5 Summary statistics
\fs24 \
\pard\pardeftab720\sa240

\fs30 \cf0 Sometimes it is not possible to access the \'93raw\'94 data (say, confidential genotypes in human genetics). In such a case, eqtlbma_bf can still computes the Bayes factors using summary statistics. Note that, for the moment, it only works with \'91--error uvlr\'92.
\fs24 \
So, we are assuming that the individuals are i.i.d. (but there could be correlation between subgroups still).\
\

\fs30 The option \'91--bfs\'92 allows to specify which Bayes factors we want to compute. The acronym \'93abf\'94 is used to mean \'93approximated Bayes factor\'94 because the Bayes factor can\'92t be calculated analytically and therefore has to be approximated using Laplace\'92s method. This approximation is very accurate, see the article by Wen & Stephens in the Annals of Applied Statistics (2013) for more details.
\fs24 \

\fs30 Specifying \'91--bfs gen\'92 computes the \'93general\'94 BF corresponding to the consistent con- figuration using the large grid. This \'93general\'94 BF is useful in a meta-analysis setting, and fixed-effect and maximum-heterogeneity BFs are also calculated (see Wen & Stephens).
\fs24 \

\fs30 Specifying \'91--bfs sin\'92 also computes the BF for each singleton, that is for configura- tions (100), (010) and (001) if there are 3 subgroups. Also, the average of the \'93general\'94 BF and each \'93singleton\'94 BF is reported under the name \'93abf.gen.sin\'94. It corresponds to \'93BF BMAlite\'94 in Flutre et al.
\fs24 \
**How is using \'97type join but \'97bfs sin different than using \'97type sep?\
so is this simply BF _BMA averaged only over the singleton configs?\
\
\pard\pardeftab720

\f1 \cf0 However, the tutorial simulates data with non-zero covariance between errors. This induces non-zero covariances between the MLE of effect sizes in different subgroups. But the program doesn't write these covariance, it only writes MLEs and std errors.\
\pard\pardeftab720\sa240

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf0 So in case cov=0, both the NxN and SxS matrices are identity matrices. In case cov=1, the NxN matrix is still the identity but the SxS matrix is unconstrained (current case in the code). In case cov=2, well, skip it for now (I initially did it but I had some problems, so I only kept case cov=1). To summarize, you only have to add case cov=0, but this needs some code to let the user choose between cases cov=0 and cov=1, while for the moment the user is forced to sue case cov=1.\
\
Do you need the covariance between standard errors to infer the joint analysis?
\f0 \
\pard\pardeftab720

\f1 \cf0 {{\NeXTGraphic page3image20520.png \width701 \height12 \noorient
}¬}\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720\sa240
\cf0 \
\
}