\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood of a gene-SNP pair}{2}{section.2}}
\citation{Han2012Interpreting}
\newlabel{het.prior}{{4}{4}{Likelihood of a gene-SNP pair\relax }{equation.2.4}{}}
\newlabel{avg.prior}{{5}{4}{Likelihood of a gene-SNP pair\relax }{equation.2.5}{}}
